{
    "name": "conlabz/magex_crconnect",
    "type": "magento-module",
    "description": "Synchronizes your Magento subscribers, customers and sales with CleverReach Email Marketing Software.",
    "authors": [
        {
            "name": "conlabz GmbH",
            "email": "info@conlabz.de"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
